<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="55.0" prefWidth="488.99995585936995" xmlns:fx="http://javafx.com/fxml" fx:controller="colloid.DotController">
  <children>
    <Pane opacity="1.0" prefHeight="55.0" prefWidth="488.99995585936995" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane fx:id="gridPane" layoutX="0.0" layoutY="1.0" opacity="1.0" prefHeight="55.0" prefWidth="489.0">
          <children>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x2" />
              </textFill>
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" fx:id="affliction" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label fx:id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" opacity="1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="3" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" fx:id="creepingTerror" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="4" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="5" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="6" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="7" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
            <Label id="crushingDarkness" alignment="CENTER" contentDisplay="CENTER" minWidth="-1.0" prefHeight="46.0" prefWidth="53.0" text="" textFill="$x2" GridPane.columnIndex="8" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets />
              </GridPane.margin>
            </Label>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Button fx:id="close" ellipsisString="x" layoutX="466.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeAction" text="x" textOverrun="WORD_ELLIPSIS">
          <font>
            <Font name="Arial Bold" size="8.0" fx:id="x1" />
          </font>
        </Button>
      </children>
    </Pane>
  </children>
</AnchorPane>
