<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="colloid.MainController">
  <children>
    <MenuBar fx:id="menu" focusTraversable="true" opacity="0.55" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" fx:id="menuItemClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Reset" fx:id="resetMenuItem" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Accordion id="accordion" prefHeight="465.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
      <panes>
        <TitledPane fx:id="logPath" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#switchPaneAction" prefHeight="400.0" prefWidth="600.0" text="Combat log" textOverrun="CLIP">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="397.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label fx:id="logPathLabel" text="Log path:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <TextField fx:id="logPathField" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button fx:id="logPathButton" mnemonicParsing="false" onAction="#chooseCombatDirPathAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button fx:id="parseActButton" disable="true" mnemonicParsing="false" onAction="#toggleRecountAction" prefWidth="70.0" text="Start" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="370.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="39.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="72.0" />
                  </columnConstraints>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  </rowConstraints>
                </GridPane>
                <GridPane prefHeight="397.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                  <children>
                    <TextArea fx:id="textLog" depthTest="ENABLE" prefHeight="357.0" prefWidth="596.0" promptText="..." text="&#10;" wrapText="true">
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </TextArea>
                  </children>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="recountLogPane" expanded="false" maxHeight="1.7976931348623157E308" onMouseClicked="#switchPaneAction" prefHeight="418.0" prefWidth="600.0" text="Combat recount">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane prefHeight="397.0" prefWidth="596.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab fx:id="combatTab" text="Combat">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TextArea fx:id="recountLog" layoutX="14.0" layoutY="14.0" prefHeight="262.0" prefWidth="550.0" promptText="..." wrapText="true" />
                            <Button fx:id="resetCombatButton" layoutX="507.0" layoutY="272.0" mnemonicParsing="false" onAction="#resetCombat" text="Reset" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab fx:id="historyTab" text="History">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
                          <children>
                            <SplitMenuButton mnemonicParsing="false" text="Choose fight" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Fight 1" />
                                <MenuItem mnemonicParsing="false" text="Fight 2" />
                              </items>
                            </SplitMenuButton>
                            <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                              <columns>
                                <TableColumn prefWidth="75.0" text="Lp" />
                                <TableColumn prefWidth="250.0" text="col 2" />
                                <TableColumn prefWidth="250.0" text="Column X" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="tab 3">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
                          <children>
                            <ListView prefHeight="296.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                            <ComboBox prefHeight="33.0" promptText="Choose ..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </children>
</AnchorPane>
